# HospitalClient

./: settings.gradle
app/: build.gradle
banner/: build.gradle
banner/src/main/res/layout/: banner.xml
preorderlibrary/: build.gradle  proguard-rules.pro
preorderlibrary/src/androidTest/java/com/example/preorderlibrary/: ExampleInstrumentedTest.java
preorderlibrary/src/main/: AndroidManifest.xml
preorderlibrary/src/main/assets/: 111.html  222.html
preorderlibrary/src/main/assets/html/: nan.html  nv.html
preorderlibrary/src/main/assets/html/js/: global.js  index.js
preorderlibrary/src/main/java/com/example/preorderlibrary/: PreOrderActivity.java
preorderlibrary/src/main/java/com/example/preorderlibrary/baseActivity/: BaseActivity.java
preorderlibrary/src/main/java/com/example/preorderlibrary/common/: Global.java  PhotoData.java
preorderlibrary/src/main/res/drawable/: age_shape.xml  answersharp.xml  bt_shape_bg_selector_pre.xml  btn_selector.xml  btnsharp.xml  editsharp.xml  question_divider.xml  question_submit_sharp.xml  question_submit_sharp_pre.xml
preorderlibrary/src/main/res/drawable-hdpi/: Thumbs.db
preorderlibrary/src/main/res/drawable-mdpi/: Thumbs.db
preorderlibrary/src/main/res/drawable-xhdpi/: Thumbs.db
preorderlibrary/src/main/res/drawable-xxhdpi/: Thumbs.db
preorderlibrary/src/main/res/drawable-xxxhdpi/: Thumbs.db
preorderlibrary/src/main/res/layout/: activity_pre_order.xml  bodychoose_layout.xml  bodypart_layout.xml  bodypart_list.xml  bodypart_list_pre.xml  concretbodypart_layout.xml  concrete_item.xml  contact_addlist.xml  contact_layout.xml  contact_list.xml  disease_question_item.xml  diseasedescription_layout.xml  fragment_bodychoose.xml  fragment_bodypart.xml  fragment_bodypart_improve.xml  fragment_concretebodypart.xml  fragment_contact.xml  fragment_diseasedescription.xml  fragment_diseasequestion.xml  fragment_orderdate.xml  fragment_pre_content.xml  image_activity.xml  item.xml  item_body_part_content.xml  item_body_part_title.xml  item_pre_pic.xml  layout_title_bar.xml  load_fail_layout.xml  load_wait_layout.xml  orderdate_layout.xml  pop_edit_photo.xml  pop_preview_photo.xml  popup_dialog.xml  question_content_layout.xml  question_layout.xml  question_title.xml  question_title_layout.xml  wait_layout.xml
preorderlibrary/src/main/res/mipmap-mdpi/: Thumbs.db
preorderlibrary/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
preorderlibrary/src/main/res/values-v19/: styles.xml
preorderlibrary/src/main/res/values-v21/: styles.xml
preorderlibrary/src/test/java/com/example/preorderlibrary/: ExampleUnitTest.java
(+523 files in other folders)
