<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <!-- Load MPreview CSS && JS -->
    <link rel="stylesheet" type="text/css" href="css/MPreview.mobile.css"/>
    <script type="text/javascript" src="js/quo.js"></script>
    <script type="text/javascript" src="js/MPreview.mobile.js"></script>
    <!-- MPreview.mobeile CSS && JS -->
    <!-- Demo CSS Start -->
    <style type="text/css">
        body { background-color: #F7F7F7; color: #414243; font-size: 16px; line-height: 1.7; font-weight: 400; font-family: 'Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei', sans-serif; overflow-x: hidden; }
        .overlay { background: red; width: 100%; height: 100%; overflow: hidden; position: fixed; top: 0; left: 0; z-index: 99;
            -webkit-transition: all 300ms ease-in 0s;
            transition: all 300ms ease-in 0s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translate3d(100%, 0px, 0px);
            transform: translate3d(100%, 0px, 0px);
        }
        .overlay.in {
            -webkit-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px);
        }
    </style>
    <!-- Demo CSS End -->
</head>
<body>
    <!-- 用于展示插件的容器 -->
    <div class="overlay" id="overlay"></div>
</body>
<script type="text/javascript">
    MPreview({
        data: ['http://192.168.0.202:8080/File/filebed/test.jpg', 'http://192.168.0.202:8080/File/filebed/test.jpg', 'http://192.168.0.202:8080/File/filebed/test.jpg'],
        wrap: '#overlay',
        direction: 'left',
        placeholder:'images/placeholder.gif',
        title:"测试",
        init: function() {
            window.console && console.log('MPreview.mobile init');
        },
        close: function() {
            wrap.className = wrap.className.replace(' in', '');
        }
    });
</script>
</html>