<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:background="@drawable/bottom_big_bg"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/home_bt_bg"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/home_bg_selector"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="24dp"
                    android:background="@mipmap/home_logo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="金康晟"
                    android:textColor="@color/titleWordColor"
                    android:textSize="9sp"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>