<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titleWordColor">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ding_wei">
        <com.woshiku.tabbarlib.view.NoSmoothViewPager
            android:id="@+id/tab_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.woshiku.tabbarlib.view.NoSmoothViewPager>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/home_one"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:background="@drawable/shadow_bg"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <include layout="@layout/view_bottom_line" />
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/home_two"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <com.woshiku.tabbarlib.view.HomeLogoView
            android:id="@+id/home_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.woshiku.tabbarlib.view.HomeLogoView>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ding_wei"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

    </LinearLayout>
</RelativeLayout>