<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="124dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/head"
            android:layout_width="124dp"
            android:layout_height="47dp"
            android:text="头部"
            android:gravity="center"/>
        <View
            android:layout_width="124dp"
            android:layout_height="1dp"
            android:background="#dbdbdb"
            />
        <TextView
            android:id="@+id/neck"
            android:layout_width="124dp"
            android:layout_height="47dp"
            android:text="颈部"
            android:gravity="center"/>
        <View
            android:layout_width="124dp"
            android:layout_height="1dp"
            android:background="#dbdbdb"
            />
        <TextView
            android:id="@+id/body"
            android:layout_width="124dp"
            android:layout_height="47dp"
            android:text="躯干"
            android:gravity="center"/>
        <View
            android:layout_width="124dp"
            android:layout_height="1dp"
            android:background="#dbdbdb"/>
        <TextView
            android:id="@+id/left_arm"
            android:layout_width="124dp"
            android:layout_height="47dp"
            android:text="左胳膊"
            android:gravity="center"/>
        <View
            android:layout_width="124dp"
            android:layout_height="1dp"
            android:background="#dbdbdb"/>
        <TextView
            android:id="@+id/right_arm"
            android:layout_width="124dp"
            android:layout_height="47dp"
            android:text="右胳膊"
            android:gravity="center"/>
        <View
            android:layout_width="124dp"
            android:layout_height="1dp"
            android:background="#dbdbdb"/>
        <TextView
            android:id="@+id/left_leg"
            android:layout_width="124dp"
            android:layout_height="47dp"
            android:text="左腿"
            android:gravity="center"/>
        <View
            android:layout_width="124dp"
            android:layout_height="1dp"
            android:background="#dbdbdb"/>
        <TextView
            android:id="@+id/right_leg"
            android:layout_width="124dp"
            android:layout_height="47dp"
            android:text="右腿"
            android:gravity="center"/>
        <View
            android:layout_width="124dp"
            android:layout_height="1dp"
            android:background="#dbdbdb"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#dbdbdb"
        />
    <ListView
        android:id="@+id/bodypart_list"
        android:layout_width="231dp"
        android:layout_height="match_parent"></ListView>

</LinearLayout>