<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="47dp">
    <TextView
        android:id="@+id/bodypart_list_text"
        android:gravity="center_vertical"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textColor="#8d8d8d"
        />
    <ImageView
        android:layout_marginStart="160dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ico_more"
        />

</LinearLayout>