<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="#e2e2e2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@drawable/bt_shape_bg_selector_pre">
        <LinearLayout
            android:layout_toLeftOf="@+id/item_hold_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/contact_person_image"
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:src="@mipmap/icon_head" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:orientation="vertical"
                android:layout_marginLeft="13dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/contact_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王小波"
                        android:textColor="#666666"
                        android:textSize="16sp"
                        android:layout_marginRight="11dp"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item_myfamly_sex_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:minWidth="36dp"
                    android:background="@drawable/age_shape"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/item_myfamily_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:textSize="12sp"
                        android:textColor="@android:color/white" />
                    <View
                        android:id="@+id/item_myfamily_sex"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@mipmap/ico_male"
                        android:layout_marginLeft="4.5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="过敏史 : "
                            android:textColor="#666666"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:id="@+id/item_myfamily_gms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12月01日 08:00"
                            android:textColor="#666666"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_hold_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/item_my_icon_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ico_more"
                android:layout_alignTop="@+id/linearLayout" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>