<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="18dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/diseasedescriptiontitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="症状描述"
        android:textColor="#666666"
        android:textSize="15sp"
        />
    <EditText
        android:id="@+id/diseaseContent"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:paddingTop="15dp"
        android:layout_width="342dp"
        android:layout_height="172dp"
        android:textSize="12sp"
        android:gravity="left"
        android:textCursorDrawable="@null"
        android:hint="@string/diseasedescriptionhint"
        android:textColorHint="#7b7b7b"
        android:background="@drawable/editsharp"
        />
    <TextView
        android:layout_marginTop="18.5dp"
        android:layout_marginLeft="8.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8c8c8c"
        android:text="@string/disaeseMidHint"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20.5dp"
        android:layout_marginLeft="8.5dp"
        >
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/disea_check_box"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox"
            android:textColor="#499ce3"
            android:textSize="12sp"
            app:theme="@style/AppTheme.BlueCheckBox" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/diseaseAccessBtn"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridView
                    android:id="@+id/photosGridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="4"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp">
                </GridView>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/diseaseAccessBtn"
            android:layout_width="match_parent"
            android:layout_height="39.5dp"
            android:background="@drawable/btn_selector"
            android:text="提交"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>