<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"/>
    <LinearLayout
        android:id="@id/body_part_improve_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="@dimen/item_body_part_title_width"
            android:layout_height="match_parent"
            android:background="#fbfbfb">
            <LinearLayout
                android:id="@id/body_part_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dbdbdb"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0">
            <LinearLayout
                android:id="@id/body_part_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>