<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_body_part_title_height"
    android:background="#dbdbdb">
    <RelativeLayout
        android:id="@id/body_part_content_relate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp"
        android:background="#f0f0f0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="23dp"
            android:layout_toLeftOf="@id/body_part_content_mark">
            <TextView
                android:id="@id/body_part_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:text="test"
                />
        </LinearLayout>
        <ImageView
            android:id="@id/body_part_content_mark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ico_more"/>
    </RelativeLayout>
</LinearLayout>