<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/answersharp"
        android:layout_marginStart="8.5dp"
        android:layout_marginEnd="8.5dp"
        android:layout_marginTop="7dp"
        android:divider="@drawable/question_divider"
        android:showDividers = "middle"
        >

    </LinearLayout>
</LinearLayout>