<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal"
        android:background="#e2e2e2"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1px"
            android:background="@android:color/white">
            <View
                android:layout_width="6dp"
                android:layout_height="18dp"
                android:layout_marginLeft="11dp"
                android:background="@color/titleBlue"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基础信息"
                style="@style/common_text_title"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:orientation="horizontal"
        android:background="#e2e2e2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_marginBottom="1px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="23dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/common_text_content"
                    android:text="姓名 : " />
                <TextView
                    android:id="@id/preorder_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/common_text_content"
                    android:text="周明"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hold_dialog_sex_line"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_centerInParent="true"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/common_text_content"
                    android:text="性别 : " />
                <TextView
                    android:id="@id/preorder_detail_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/common_text_content"
                    android:text="周明"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/hold_dialog_sex_line"
                android:layout_marginLeft="20dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/common_text_content"
                    android:text="症状 : " />
                <TextView
                    android:id="@id/preorder_detail_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/common_text_content"
                    android:text="周明w"
                    android:maxEms="6"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal"
        android:background="#e2e2e2"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1px"
            android:background="@android:color/white">
            <View
                android:layout_width="6dp"
                android:layout_height="18dp"
                android:layout_marginLeft="11dp"
                android:background="@color/titleBlue"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="症状描述"
                style="@style/common_text_title"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e2e2e2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="1px"
            android:background="@android:color/white">
            <TextView
                android:id="@id/preorder_detail_symbol_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/common_text_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="1123" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@id/preorder_detail_pics_line"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal"
        android:background="#e2e2e2"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1px"
            android:background="@android:color/white">
            <View
                android:layout_width="6dp"
                android:layout_height="18dp"
                android:layout_marginLeft="11dp"
                android:background="@color/titleBlue"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自拍图片"
                style="@style/common_text_title"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e2e2e2">
        <ScrollView
            android:id="@id/preorder_detail_images_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_marginBottom="1px">
            <LinearLayout
                android:id="@id/preorder_detail_images_scroll_line"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="@dimen/pre_order_detail_gap"
                android:layout_marginRight="@dimen/pre_order_detail_gap"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal"
        android:background="#e2e2e2"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1px"
            android:background="@android:color/white">
            <View
                android:layout_width="6dp"
                android:layout_height="18dp"
                android:layout_marginLeft="11dp"
                android:background="@color/titleBlue"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="症状问题"
                style="@style/common_text_title"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e2e2e2">
        <LinearLayout
            android:id="@id/preorder_detail_symbol_qans_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginBottom="1px"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>