<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99cccccc">
    <LinearLayout
        android:id="@id/comment_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@id/comment_bottom">
    </LinearLayout>
    <RelativeLayout
        android:id="@id/comment_bottom"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <LinearLayout
            android:id="@id/comment_line"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@id/comment_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_launcher" />
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_toLeftOf="@id/comment_more"
                   android:layout_marginLeft="22dp"
                   android:gravity="center_vertical"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:id="@id/comment_name"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="张二光"
                           android:textColor="#2b2b2b"
                           android:textSize="12sp"/>
                       <TextView
                           android:id="@id/comment_career"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="主任医师"
                           android:textSize="12sp"
                           android:textColor="#8e8e8e"
                           android:layout_marginLeft="10dp" />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       >
                       <TextView
                           android:id="@id/comment_direct"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="心血管内科"
                           android:textSize="12sp"
                           android:layout_marginTop="1dp"
                           android:textColor="#8e8e8e"
                           />
                       <TextView
                           android:id="@id/comment_hospital"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="山水市人民医院"
                           android:textSize="12sp"
                           android:textColor="#8e8e8e"
                           android:layout_marginTop="1dp"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="14dp"
                       android:layout_marginTop="1dp"
                       android:gravity="center_vertical"
                       android:orientation="horizontal">
                       <com.woshiku.startlib.StarRateView
                           android:id="@id/comment_get_star"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:starSize="8dp"
                           app:starNum="5"
                           app:markNum="3"
                           app:marginSize="4dp"
                           app:unChoosedPic="@mipmap/btn_star"
                           app:choosedPic="@mipmap/btn_star_pre"
                           app:isEdit="false">

                       </com.woshiku.startlib.StarRateView>
                       <TextView
                           android:id="@id/comment_show_point"
                           android:layout_width="25dp"
                           android:layout_height="12dp"
                           android:layout_marginLeft="6.5dp"
                           android:background="@drawable/mark_shape"
                           android:text="4.9"
                           android:gravity="center"
                           android:textSize="8sp"
                           android:textColor="@android:color/white"
                           />
                   </LinearLayout>
               </LinearLayout>
               <View
                   android:id="@id/comment_more"
                   android:layout_width="15dp"
                   android:layout_height="30dp"
                   android:background="@mipmap/ico_more"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp" />
           </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/comment_submit"
            android:layout_below="@id/comment_line"
            android:background="#e2e2e2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@android:color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentTop="true">
                    <View
                        android:layout_width="85dp"
                        android:layout_height="1px"
                        android:background="#e2e2e2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:text="匿名评价"
                        android:textColor="#cccccc" />
                    <View
                        android:layout_width="85dp"
                        android:layout_height="1px"
                        android:background="#e2e2e2"/>
                </LinearLayout>
                <com.woshiku.startlib.StarRateView
                    android:id="@id/comment_set_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:starSize="25dp"
                    app:starNum="5"
                    app:markNum="0"
                    app:marginSize="26dp"
                    app:unChoosedPic="@mipmap/btn_star"
                    app:choosedPic="@mipmap/btn_star_pre"
                    android:layout_centerInParent="true"
                    app:isEdit="true">
                </com.woshiku.startlib.StarRateView>
                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="18dp"
                    android:layout_marginBottom="13dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:background="@drawable/point_shape">
                    <TextView
                        android:id="@id/comment_set_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 分"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@id/comment_submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/titleBlue"
            android:layout_alignParentBottom="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="提交"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>