<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d96e2">
    <include layout="@layout/item_title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">
        <LinearLayout
            android:id="@id/load_listview_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fbfbfb"
            android:orientation="horizontal"
            android:layout_above="@+id/address_manage_bottom">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/address_manage_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/titleBg"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增地址"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>