<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d96e2">
    <include layout="@layout/item_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fbfbfb">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@id/family_input_user_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/icon_head"
                        android:layout_marginBottom="15dp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#e2e2e2"
                        />
                    <TextView
                        android:id="@id/family_icon_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="编辑头像"
                        android:textColor="#666666"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/new_family_width"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="姓名"
                        android:textColor="#666666"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@id/family_input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/family_input_style"
                        android:hint="请输入用户名"
                        android:textColorHint="@android:color/darker_gray"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/new_family_width"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="性别"
                        android:textColor="#666666"

                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@id/family_input_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        style="@style/family_input_style"
                        android:hint="请选择性别"
                        android:textColorHint="@android:color/darker_gray"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/new_family_width"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="手机"
                        android:textColor="#666666"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@id/family_input_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/family_input_style"
                        android:inputType="phone"
                        android:hint="请输入手机号"
                        android:textColorHint="@android:color/darker_gray"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/new_family_width"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="出生日期"
                        android:textColor="#666666"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@id/familiy_input_dateofbirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        style="@style/family_input_style"
                        android:hint="请选择出生日期"
                        android:textColorHint="@android:color/darker_gray"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/new_family_width"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="居住城市"
                        android:textColor="#666666"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@id/family_input_liveCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        style="@style/family_input_style"
                        android:hint="请选择居住城市"
                        android:textColorHint="@android:color/darker_gray"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:background="#fbfbfb"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/new_family_width"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="血型"
                        android:textColor="#666666"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@id/family_input_bloodType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        style="@style/family_input_style"
                        android:hint="请选择血型"
                        android:textColorHint="@android:color/darker_gray"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/new_family_width"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="过敏源"
                        android:textColor="#666666"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@id/family_input_gmy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/family_input_style"
                        android:hint="请输入过敏源"
                        android:textColorHint="@android:color/darker_gray"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/new_family_width"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="药物禁忌"
                        android:textColor="#666666"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@id/family_input_ywjj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/family_input_style"
                        android:hint="请输入药物禁忌"
                        android:textColorHint="@android:color/darker_gray"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/new_family_width"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="既往病史"
                        android:textColor="#666666"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@id/family_input_jwbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/family_input_style"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="请输入既往病史" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e9e9e9"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>