<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="113dp"
    android:focusable="false"
    android:background="#fbfbfb">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="#e2e2e2"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="@android:color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:id="@+id/item_address_top">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@id/address_manage_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王小波"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        />
                    <TextView
                        android:id="@id/address_manage_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="#545454"
                        android:text="三水市人民医院二楼内科三号诊断室"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:id="@id/address_manage_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13752573992" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:id="@+id/address_manage_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fbfbfb"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/item_address_top" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/address_manage_view">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@id/address_manage_cb"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:button="@null"
                        android:focusable="false"
                        android:background="@mipmap/btn_address_s"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设为默认"
                        android:paddingLeft="6dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@id/address_manage_edit"
                        >
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@mipmap/ico_address_edit"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="编辑"
                            android:layout_marginLeft="6dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="5dp"
                        android:id="@id/address_manage_dele">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@mipmap/ico_address_delete"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="删除"
                            android:layout_marginLeft="6dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>